<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.example.letsdo.ToDoTaskEditorViewModel"/>

    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            style="@style/padding"
            tools:context=".ToDoTaskEditorFragment">

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_name"
                    android:text="@={viewModel.taskName}"
                    />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Is finished?"
                android:checked="@={viewModel.taskStatus}"
                android:id="@+id/checkbox"/>
    </LinearLayout>
</layout>
