<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="todoTask" type="com.example.letsdo.data.ToDoTask"/>
    </data>
    <LinearLayout
                  android:orientation="horizontal"
                  android:paddingTop="16dp"
                  android:paddingBottom="16dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{todoTask.finished}"
                android:id="@+id/task_status"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/task_name"
                tools:text="Sample"
                android:text="@{todoTask.name}"
                style="@style/TextAppearance.MaterialComponents.Body1"
        />
    </LinearLayout>
</layout>
