<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewmodel" type="com.example.letsdo.ToDoViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progress="@{viewmodel.completedToDoTasksPercentage}"
                android:max="100"
                android:layout_width="match_parent"
                android:layout_height="4dp" android:progressTint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/progressBar" app:layout_constraintTop_toTopOf="parent"
        />

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      style="@style/padding"
                      android:id="@+id/linearLayout" app:layout_constraintTop_toBottomOf="@+id/progressBar">
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/to_do_task_recycler_view"
            ></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:id="@+id/action_button"
                android:layout_marginEnd="@dimen/margin_end"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:src="@drawable/ic_add_24dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>